<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&family=Spicy+Rice&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title> ASBESTOS Project</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&family=Spicy+Rice&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body{
        background-color: #3c03f7;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 5px 20px 5px 20px;
        padding: 5%
    }

    h1 {
        font-family: "Spicy Rice", serif;
        font-weight: 700;
        font-style: normal;
        font-size: 40px;
        text-align: center;
        COLOR:rgb(255, 7, 3);

    }

      h2{
        font-family: "Spicy Rice", serif;
        font-size: 22px;
        text-align: center;
        color: white;
        
      }
   
      h3{
        text-align: center;
        color: rgb(255, 7, 3);
        font-size: 22px;
        font-family: "Spicy Rice", serif;
      }

      .ACM{
     display: flex;
        justify-content: space-between;
    flex-direction: column;
        align-items: center;
        width: 100%;
}
    .ACMbox{
        background-color: white;
        font-size: 18px;
            padding: 5px;
            box-sizing: border-box; 
            border-radius: 10px;
           border: 3px solid ;
           margin:50px; 
              width: 50%;
    }

    .ACMbox h1 {
        font-size: 22px;
    }

.image-container{ 
    width: 50%;
    height: 0; 
    padding-bottom:100%
    
}

    .image-container img {
          width: 100%; 
          border-radius: 10px;
                

        }

    p {
        font-family: "Spicy Rice", serif;
        text-align: LEFT;
    }

    p1{
       font-family: "Spicy Rice", serif;
       COLOR: WHITE;
       text-align: center;
       FONT-size: 24PX;
       
    
    }

   
    </style>
</head>
<body>
    <h1>NYCHA BUILDINGS WITH PENDING ASBESTOS PROJECTS OVER THE PAST TEN YEARS</h1>
    <h2> Over the past ten years, there have been some NYCHA buildings that have asbestos removal projects that still remain postponed. This project specifically looks at window caulking and insulation materials, two of the most asbestos containing materials (ACMs) in New York City that have to be reported to the Department of Environmental Protection (DEP) when minor asbestos projects become major ones.</h2>
    <h3> BY JADA SIMON</h3>

   <div class="ACM">
    <p1> WHAT IS WINDOW CAULKING?</p1>
    <p1>Materials used for the purpose of sealing of cracks and gaps around windows with waterproof sealant.</p1>
<div class="ACMbox" style="background-color: rgb(255, 7, 3);">
    <div class="ACM"></div>
    <h2> BROOKLYN </h1>
    
     <p> Impact: Window caulking materials make up over 56% of asbestos conataining materials in NYCHA buildings in Brooklyn.</p>
     <p> Neighborhoods Affected: Of all Brooklyn neighborhoods surveyed, Brownsville has the most asbestos abatement projects that have been postponed.</p> 
    </p>
    <p>NYCHA Residences Affected: Gowanus Houses, Malboro Houses Building 29, Coney Island Houses and Sumner Houses.</p>
    <p>Zipcodes Affected: 11206, 11217, 11223, 11224</p>
</div>
     
    
<div class="ACMbox" style="background-color: rgb(255, 7, 3);">

    <h2> BRONX </h2>
     <p>Impact: Window caulking materials make up almost 35% of asbestos conataining materials in NYCHA buildings in Brooklyn. </p>
     <p> Neighborhoods Affected: Of all Bronx neighborhoods surveyed, Claremont-Bathgate has the most asbestos abatement projects that have been postponed.</p> 
</p>
<p> NYCHA Residences Affected: Sotomayor Houses Buildings 6 and 7, Parks East Site 9, and Jackson Houses Building 1.</p>
   <p> Zipcodes Affected: 10451, 10457, 10472</p> 
</div>


<div class="ACMbox" style="background-color: rgb(255, 7, 3);">
    <h2> Manhattan </h2>
 <p> Impact: Window caulking materials make up less than 1% of asbestos conataining materials in NYCHA buildings in Brooklyn.</p>
 <p> Neighborhoods affected: Of all Manhattan neighborhoods surveyed, Marble Hill-Inwood has the most asbestos abatement projects that have been postponed.</p> 
</p>
<p> NYCHA Residences Affected: Saint Nicholas Houses Buildings 10 and 12, Rangel Building 4, Isaacs Houses Buildings 1, 2 and 4 including the senior center, and Lincoln Building 4.</p>
<p>Zipcodes Affected: 10027 and 10037</p>
</div>

<div class="ACMbox" style="background-color: rgb(255, 7, 3);">
    <h2> Staten Island </h2>
 
<p> Impact: The data does not reflect any window caulking materials projects with postponed reports for the DEP in Staten Island.</p>
 <p> What does this mean?</p>
 <p> There is window caulking in Staten Island but none postponed just those in progress or closed. </p>
 </p>
 <p>Fun Fact: There is less window caulking in Staten Island because of the Polychlorinated Biphenyls(PCBs) in caulk. PCBs can cause issues with development, cancer and the immune system. Because of this caulk was banned in 1976 and phased out by 1978 but this was mostly for schools.</p>
</div>

<div class="ACMbox" style="background-color: rgb(255, 7, 3);">
    <h2> Queens </h2>
 <p> Impact: The data does not reflect any window caulking materials projects with postponed reports for the DEP in Queens.</p>
<p> What does this mean?</p>
<p> Though there are homes that contain or used to contain window caulking materials in Queens those projects are either closed or in progress.</p>
</p>
</div>

<script>
//   let ACMbox= document.getElementsByClassName
//             ('ACM');

//             console.log(ACMbox.length);

//              for (let i= 0; i< ACMbox.length; i++){
//                ACMbox[i].style.border = '5px solid yellow';
//             }
const ACM= document.querySelectorAll(".ACMbox");
for (let i= 0; i<ACM.length;i++){
ACM[i].style.backgroundColor="red";
ACM[i].style.borderColor="white";
}
        








</script>