<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&family=Spicy+Rice&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title> ASBESTOS Project</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&family=Spicy+Rice&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body{
        background-color: #3c03f7;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 5px 20px 5px 20px;
        padding: 13%
    }

    h1 {
        font-family: "Spicy Rice", serif;
        font-weight: 700;
        font-style: normal;
        font-size: 40px;
        text-align: center;
        COLOR:rgb(255, 7, 3);

    }

      h2{
        font-family: "Spicy Rice", serif;
        font-size: 22px;
        text-align: center;
        color: white;
        
      }
   
      h3{
        text-align: center;
        color: rgb(255, 7, 3);
        font-size: 22px;
        font-family: "Spicy Rice", serif;
      }
   
/* .ACM {
    display:flex ; 
    flex-direction: column;
    width: 30%
} */

.container {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .ACMbox{
        background-color: white;
        color:black;
        font-size: 16px;
            padding: 5px;
            box-sizing: border-box; 
            border-radius: 10px;
           border: 3px solid ;
           margin:1%; 
              width: 50%;
    }

    .ACMbox h1 {
        font-size: 22px;
    }

.image-container{ 
    width: 50%;
    height: 0; 
    padding-bottom:100%
    
}

    .image-container img {
          width: 100%; 
          border-radius: 10px;
                

        }

    p {
        font-family: "Work Sans", sans-serif;
    }

   
    </style>
</head>
<body>
    <h1>NYCHA BUILDINGS WITH PENDING ASBESTOS PROJECTS OVER THE PAST TEN YEARS</h1>
    <h2> Over the past ten years, there have been some NYCHA buildings that have asbestos removal projects that still remain postponed. This project specifically looks at window caulking, one of the many asbestos containing materials (ACM) that has to be reported to DEP when minor asbestos projects become major ones.</h2>
    <h3> BY JADA SIMON</h3>
    <div class="container">
        <div class="ACM">
        <!-- <div class="image-container">
            <img src="dua.png" alt="Dua Lipa">
        </div> -->
<div class="ACMbox" style="background-color: rgb(255, 7, 3);">
    <h2> BROOKLYN </h1>
    <p> ACM: WINDOW CAULKING
    </p>
    <p> Meaning: Materials used for the purpose of sealing of cracks and gaps around windows with waterproof sealant.</p>
    
        <p> Project Status: Postponed</p>
     <p> Window caulking materials make up over 56% of asbestos conataining materials in NYCHA buildings in Brooklyn. Of all Brooklyn neighborhoods surveyed, Brownsville has the most asbestos abatement projects that have been postponed.</p> 
</div>
</div>


